cff-version: "1.2.0"
message: "If you use this curated dataset, please cite it as below."
type: dataset
title: "Curated NTSB Aviation Accident Dataset (Multi-Archive Sample, 2026)"
version: "1.0.0"
date-released: "2026-05-06"
authors:
  - given-names: "Achyutha Sushanth"
    family-names: "Ariga"
    affiliation: "University of Illinois Urbana-Champaign"
license: CC0-1.0
repository-code: "https://github.com/achyuth706/ntsb-data-curation"
url: "https://doi.org/10.5281/zenodo.20059187"
doi: "10.5281/zenodo.20059187"
